<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OUj-ke-0PE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WxU-9W-9S7">
            <objects>
                <viewController id="OUj-ke-0PE" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4k5-8b-eSA"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tu-O4-W7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjt-lh-xRW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8H-CM-TJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-281"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Vz8-Mw-VbP">
            <objects>
                <viewController id="zOK-PH-4Su" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxA-iH-274"/>
                        <viewControllerLayoutGuide type="bottom" id="Pa9-FU-WIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1H-nD-pYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6p-cc-uPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-265"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="6kX-Rz-a5a">
            <objects>
                <viewController id="ftT-bS-jk0" customClass="FavouriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUh-WS-u1h"/>
                        <viewControllerLayoutGuide type="bottom" id="gyc-lr-ur1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oje-mN-K9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj5-FD-5Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="371"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="FHD-Hi-tUX">
            <objects>
                <viewController id="i2E-pk-tEB" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nR-ZD-xra"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lp-2b-8X4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdm-Dg-8WC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxv-iL-kZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="403"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="oTi-zT-uCH">
            <objects>
                <viewController id="zZZ-hp-M2S" customClass="LogoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROi-1x-O1q"/>
                        <viewControllerLayoutGuide type="bottom" id="MfV-aJ-7kM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TG-w3-RO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M5-QX-yKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="254"/>
        </scene>
        <!--Dropdown List-->
        <scene sceneID="Srk-al-8bU">
            <objects>
                <viewController storyboardIdentifier="DropdownList" id="ur0-Ve-Mdw" customClass="DropdownList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0B-ga-iyA"/>
                        <viewControllerLayoutGuide type="bottom" id="aEa-hl-QEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlM-sp-qsv">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-0f-KHV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ur0-Ve-Mdw" id="GIh-Wu-h2i"/>
                                    <outlet property="delegate" destination="ur0-Ve-Mdw" id="kgS-Nf-yYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m3k-0f-KHV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m3k-0f-KHV"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="120"/>
                    <connections>
                        <outlet property="tableView" destination="m3k-0f-KHV" id="ucg-aR-wWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD7-K9-R0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="201"/>
        </scene>
    </scenes>
</document>
